{
  "name": "shared",
  "scripts": {
    "build:ts": "tsc && tsc-alias -p tsconfig.json",
    "build": "npm run build:ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "tsc-alias": "^1.7.0"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "cloudinary": "^1.33.0",
    "joi": "^17.6.3"
  }
}
