{
  "name": "shared",
  "scripts": {
    "build:ts": "tsc && tsc-alias -p tsconfig.json",
    "build": "npm run build:ts"
  },
  "license": "ISC",
  "devDependencies": {
    "tsc-alias": "^1.7.0"
  },
  "dependencies": {
    "joi": "^17.6.3"
  }
}
